<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
  -->
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.co.flax.lucene-solr-intervals</groupId>
    <artifactId>solr-parent</artifactId>
    <version>r1581360-intervals-1.3-SNAPSHOT</version>
    <relativePath>../../../pom.xml</relativePath>
  </parent>
  <groupId>uk.co.flax.lucene-solr-intervals</groupId>
  <artifactId>solr-solrj-tests</artifactId>
  <name>Apache Solr Solrj tests</name>
  <packaging>jar</packaging>
  <properties>
    <module-directory>solr/solrj</module-directory>
    <relative-top-level>../../../../..</relative-top-level>
    <module-path>${relative-top-level}/${module-directory}/src/test</module-path>
  </properties>
  <dependencies>
    <dependency>
      <!-- lucene-test-framework dependency must be declared before lucene-core -->
      <!-- This dependency cannot be put into solr-parent, because local        -->
      <!-- dependencies are always ordered before inherited dependencies.       -->
      <groupId>uk.co.flax.lucene-solr-intervals</groupId>
      <artifactId>lucene-test-framework</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.flax.lucene-solr-intervals</groupId>
      <artifactId>solr-test-framework</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.flax.lucene-solr-intervals</groupId>
      <artifactId>solr-solrj</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.flax.lucene-solr-intervals</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.flax.lucene-solr-intervals</groupId>
      <artifactId>lucene-analyzers-kuromoji</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.flax.lucene-solr-intervals</groupId>
      <artifactId>lucene-analyzers-phonetic</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.flax.lucene-solr-intervals</groupId>
      <artifactId>lucene-codecs</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.flax.lucene-solr-intervals</groupId>
      <artifactId>lucene-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.flax.lucene-solr-intervals</groupId>
      <artifactId>lucene-expressions</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.flax.lucene-solr-intervals</groupId>
      <artifactId>lucene-grouping</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.flax.lucene-solr-intervals</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.flax.lucene-solr-intervals</groupId>
      <artifactId>lucene-join</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.flax.lucene-solr-intervals</groupId>
      <artifactId>lucene-memory</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.flax.lucene-solr-intervals</groupId>
      <artifactId>lucene-misc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.flax.lucene-solr-intervals</groupId>
      <artifactId>lucene-queries</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.flax.lucene-solr-intervals</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.flax.lucene-solr-intervals</groupId>
      <artifactId>lucene-spatial</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.flax.lucene-solr-intervals</groupId>
      <artifactId>lucene-suggest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.flax.lucene-solr-intervals</groupId>
      <artifactId>solr-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.carrotsearch</groupId>
      <artifactId>hppc</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
      <artifactId>concurrentlinkedhashmap-lru</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.spatial4j</groupId>
      <artifactId>spatial4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr-runtime</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-annotations</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-auth</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-hdfs</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpcore</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>wstx-asl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-continuation</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-deploy</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-http</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-jmx</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-security</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-util</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-webapp</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-xml</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.noggit</groupId>
      <artifactId>noggit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.restlet.jee</groupId>
      <artifactId>org.restlet.ext.servlet</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory />
    <!-- Instead of depending on solr-solrj module, use its output directory -->
    <outputDirectory>../java/target/classes</outputDirectory>
    <testSourceDirectory>${module-path}</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>${module-path}/../test-files</directory>
      </testResource>
      <testResource>
        <directory>${top-level}/dev-tools/maven/solr</directory>
        <includes>
          <include>maven.testlogging.properties</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>default-jar</id>
            <!-- Skipping by binding the default execution ID to a non-existent phase only works in Maven 3, not 2. -->
            <phase>none</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.3.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>de.thetaphi</groupId>
        <artifactId>forbiddenapis</artifactId>
        <executions>
          <execution>
            <id>solr-shared-check-forbidden-apis</id>
            <phase>none</phase> <!-- Block inherited execution -->
          </execution>
          <execution>
            <id>solr-shared-test-check-forbidden-apis</id>
            <phase>none</phase> <!-- Block inherited execution -->
          </execution>
          <execution>
            <id>test-check-forbidden-servlet-api</id>
            <configuration>
              <signaturesFiles>
                <signaturesFile>${top-level}/lucene/tools/forbiddenApis/servlet-api.txt</signaturesFile>
              </signaturesFiles>
              <excludes>
                <!-- violates the servlet-api restrictions, but it is safe to do so in this test: -->
                <exclude>org/apache/solr/client/solrj/impl/BasicHttpSolrServerTest$DebugServlet.class</exclude>
              </excludes>
            </configuration>
            <goals>
              <goal>testCheck</goal>
            </goals>
          </execution>
          <execution>
            <id>test-check-forbidden-apis</id>
            <configuration>
              <!-- disallow undocumented classes like sun.misc.Unsafe: -->
              <internalRuntimeForbidden>true</internalRuntimeForbidden>
              <bundledSignatures>
                <bundledSignature>jdk-unsafe</bundledSignature>
                <bundledSignature>jdk-deprecated</bundledSignature>
                <bundledSignature>commons-io-unsafe-2.1</bundledSignature>
              </bundledSignatures>
              <signaturesFiles>
                <signaturesFile>${top-level}/lucene/tools/forbiddenApis/base.txt</signaturesFile>
                <signaturesFile>${top-level}/lucene/tools/forbiddenApis/tests.txt</signaturesFile>
              </signaturesFiles>
            </configuration>
            <goals>
              <goal>testCheck</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
