# lucene-solr-intervals

./: .gitignore  README.txt
dev-tools/maven/: pom.xml.template
lucene/classification/src/test/org/apache/lucene/classification/: KNearestNeighborClassifierTest.java
lucene/core/src/java/org/apache/lucene/search/: BooleanQuery.java  BooleanScorer.java  BooleanScorer2.java  BooleanWeight.java  CachingCollector.java  CachingWrapperQuery.java  Collector.java  ConjunctionScorer.java  ConstantScoreAutoRewrite.java  ConstantScoreQuery.java  DisjunctionMaxQuery.java  DisjunctionMaxScorer.java  DisjunctionScorer.java  DisjunctionSumScorer.java  DocValuesRangeQuery.java  DocValuesRewriteMethod.java  DocValuesTermsFilter.java  DocValuesTermsQuery.java  ExactPhraseScorer.java  FakeScorer.java  FieldValueQuery.java  FieldedQuery.java  Filter.java  FilterCache.java  FilterCachingPolicy.java  FilterCollector.java  FilterLeafCollector.java  FilterScorer.java  FilteredQuery.java  IndexSearcher.java  LRUFilterCache.java  LRUQueryCache.java  LeafCollector.java  MatchAllDocsQuery.java  MinShouldMatchSumScorer.java  MultiCollector.java  MultiPhraseQuery.java  MultiTermQuery.java  MultiTermQueryConstantScoreWrapper.java  PhrasePositions.java  (+20 more)
lucene/core/src/java/org/apache/lucene/search/intervals/: BlockIntervalFilter.java  BlockIntervalIterator.java  BrouwerianIntervalIterator.java  CombinedIntervalIterator.java  ConjunctionIntervalIterator.java  DisjunctionIntervalIterator.java  Interval.java  (+21 more)
lucene/core/src/test/org/apache/lucene/search/: JustCompileSearch.java  MultiCollectorTest.java  TestBooleanCoord.java  TestBooleanOr.java  TestBooleanQuery.java  TestBooleanQueryVisitSubscorers.java  TestBooleanScorer.java  TestCachingCollector.java  TestCachingWrapperQuery.java  TestConjunctionDISI.java  TestConstantScoreQuery.java  TestDisjunctionMaxQuery.java  TestDocValuesRangeQuery.java  TestFieldCacheTermsFilter.java  TestLRUFilterCache.java  TestLRUQueryCache.java  TestMinShouldMatch2.java  TestMultiPhraseQuery.java  TestNeedsScores.java  TestPositiveScoresOnlyCollector.java  TestQueryRescorer.java  TestScoreCachingWrappingScorer.java  TestTermScorer.java  TestTopDocsMerge.java
lucene/expressions/src/java/org/apache/lucene/expressions/: ExpressionRescorer.java  FakeScorer.java
lucene/facet/src/java/org/apache/lucene/facet/: DrillSidewaysQuery.java  DrillSidewaysScorer.java
lucene/misc/src/java/org/apache/lucene/index/: Sorter.java
lucene/queries/src/java/org/apache/lucene/queries/: BoostingQuery.java  CustomScoreQuery.java  TermsFilter.java  TermsQuery.java
lucene/sandbox/src/java/org/apache/lucene/search/: TermAutomatonQuery.java  TermAutomatonScorer.java
lucene/test-framework/src/java/org/apache/lucene/index/: AssertingAtomicReader.java
lucene/test-framework/src/java/org/apache/lucene/search/: AssertingIndexSearcher.java  AssertingQuery.java  AssertingScorer.java  AssertingWeight.java  BulkScorerWrapperScorer.java  CheckHits.java  QueryUtils.java  RandomApproximationQuery.java
maven-build/: pom.xml  update-groupId
maven-build/lucene/: pom.xml
maven-build/lucene/analysis/: pom.xml
maven-build/lucene/analysis/common/: pom.xml
maven-build/lucene/analysis/icu/: pom.xml
maven-build/lucene/analysis/kuromoji/: pom.xml
maven-build/lucene/analysis/morfologik/: pom.xml
maven-build/lucene/analysis/phonetic/: pom.xml
maven-build/lucene/analysis/smartcn/: pom.xml
maven-build/lucene/analysis/stempel/: pom.xml
maven-build/lucene/analysis/uima/: pom.xml
maven-build/lucene/benchmark/: pom.xml
maven-build/lucene/classification/: pom.xml
maven-build/lucene/codecs/: pom.xml
maven-build/lucene/codecs/src/java/: pom.xml
maven-build/lucene/codecs/src/test/: pom.xml
maven-build/lucene/core/: pom.xml
maven-build/lucene/core/src/java/: pom.xml
maven-build/lucene/core/src/test/: pom.xml
maven-build/lucene/demo/: pom.xml
maven-build/lucene/expressions/: pom.xml
maven-build/lucene/facet/: pom.xml
maven-build/lucene/grouping/: pom.xml
maven-build/lucene/highlighter/: pom.xml
maven-build/lucene/join/: pom.xml
maven-build/lucene/memory/: pom.xml
maven-build/lucene/misc/: pom.xml
maven-build/lucene/queries/: pom.xml
maven-build/lucene/queryparser/: pom.xml
maven-build/lucene/replicator/: pom.xml
maven-build/lucene/sandbox/: pom.xml
maven-build/lucene/spatial/: pom.xml
maven-build/lucene/suggest/: pom.xml
maven-build/lucene/test-framework/: pom.xml
maven-build/solr/: pom.xml
maven-build/solr/contrib/: pom.xml
maven-build/solr/contrib/analysis-extras/: pom.xml
maven-build/solr/contrib/clustering/: pom.xml
maven-build/solr/contrib/dataimporthandler/: pom.xml
maven-build/solr/contrib/dataimporthandler-extras/: pom.xml
maven-build/solr/contrib/extraction/: pom.xml
maven-build/solr/contrib/langid/: pom.xml
maven-build/solr/contrib/map-reduce/: pom.xml
maven-build/solr/contrib/morphlines-cell/: pom.xml
maven-build/solr/contrib/morphlines-core/: pom.xml
maven-build/solr/contrib/uima/: pom.xml
maven-build/solr/contrib/velocity/: pom.xml
maven-build/solr/core/: pom.xml
maven-build/solr/core/src/java/: pom.xml
maven-build/solr/core/src/test/: pom.xml
maven-build/solr/solrj/: pom.xml
maven-build/solr/solrj/src/java/: pom.xml
maven-build/solr/solrj/src/test/: pom.xml
maven-build/solr/test-framework/: pom.xml
solr/core/src/java/org/apache/solr/cloud/: ElectionContext.java  LeaderInitiatedRecoveryThread.java  OverseerCollectionProcessor.java  ZkController.java
solr/core/src/java/org/apache/solr/schema/: LatLonType.java
solr/core/src/java/org/apache/solr/search/: CollapsingQParserPlugin.java  DocSetBase.java  ExportQParserPlugin.java  JoinQParserPlugin.java  ReRankQParserPlugin.java  SolrConstantScoreQuery.java  SolrIndexSearcher.java  WrappedQuery.java
solr/core/src/java/org/apache/solr/update/: DeleteByQueryWrapper.java  DirectUpdateHandler2.java
solr/core/src/test/org/apache/solr/cloud/: ZkControllerTest.java
solr/core/src/test/org/apache/solr/search/: TestRankQueryPlugin.java
solr/webapp/web/: admin.html
(+63 files in other folders)
